<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
            https://cordova.apache.org/docs/en/latest/
        Some notes:
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
		<meta name="color-scheme" content="light dark">
		<link rel="icon" href="./img/index/logo1.png">
		<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="css/index.css">
		<style>
		/* For avoiding title truncation in wp8 */
		.ui-header .ui-title {
				overflow: visible !important;
		}
		/* For fixing the absolute position issue for the default cordova gen page*/
		#cjp-accordion1 .app {
				left: 5px !important;
				margin: 5px !important;
				position: relative !important;
		}
		/* Estilos para el indicador de carga */
        #loader {
            position: fixed;
            z-index: 9999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #loader img {
            width: 45px;
            height: 45px;
        }
		</style>
        <title>Sport Connect - Create User</title>
		
    </head>
    <body >
		<!-- Indicador de carga -->
		<div id="loader" style="display: none;">
			<img src="./img/Login/cargando.gif" alt="Cargando...">
		</div>

		<!-- PAGE CREATE -->
		<div data-role="page" class="colorLogin" >
			<div class="headerLogin">
				<img id="redirectToIndex" src="./img/index/flecha.png" alt="Image 1" class="header-flecha">
				<h1></h1>
			</div>
			
	
			<div class="ui-content login-page">
				<div class="loginDiv">
					<div class="formLogin">
						<h2>Identifícate</h2>
						<input type="text" id="username" placeholder="Nombre de usuario" class="inputLogin">
						<span class="error" id="error_username"></span><br>
						<input type="password" id="password" placeholder="Contraseña" class="inputLogin">
						<span class="error" id="error_password"></span><br>
						<button id="btnSubmit">Iniciar Sesión</button>
						<a class="toResetPassMail">¿Has olvidado la contraseña?</a><br><br>
					</div>
				</div>				
			</div>

		
			<div id="popup" class="popup">
				<div class="popup-content">
					<img id="popup-close" class="popup-close" src="img/Profile/error-ventana.png">
					<span id="popup-message"></span>
				</div>
			</div>
	
			<div id="popup2" class="popup2">
				<div class="popup-content2">
					<img id="popup-close2" class="popup-close2" src="img/Profile/ok-ventana.png">
					<span id="popup-message2"></span>
				</div>
			</div>


			
			
		</div><!-- /PAGE CREATE -->
		
		<script src="cordova.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/login.js"></script>
	</body>
</html>
